


{node,1}

{node,1} =>
  {ty_tuple,1,[{node,1}]}
| {ty_tuple,2,[{node,2},{node,3}]}

{node,2} =>
  {var,name,alpha}
| {ty_tuple,1,[{node,1}]}
| {ty_tuple,2,[{node,2},{node,3}]}


{node,3} =>
  {var,name,alpha} & {ty_tuple,1,[{node,1}]}
| {var,name,alpha} & {ty_tuple,2,[{node,2},{node,3}]}



{mu,
 {mu_var,'$node_1'},
 {intersection,
  [{tuple_any},
   {union,
    [{tuple,[{mu_var,'$node_1'}]},
     {tuple,
      [{mu,
        {mu_var,'$node_2'},
        {union,
         [{intersection,
           [{negation,{var,alpha}},
            {tuple_any},
            {union,
             [{tuple,[{mu_var,'$node_1'}]},
              {tuple,
               [{mu_var,'$node_2'},
                {mu,
                 {mu_var,'$node_3'},
                 {intersection,
                  [{var,alpha},
                   {tuple_any},
                   {union,
                    [{tuple,[{mu_var,'$node_1'}]},
                     {tuple,
                      [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}]}]},
          {var,alpha}]}},
       {mu,
        {mu_var,'$node_3'},
        {intersection,
         [{var,alpha},
          {tuple_any},
          {union,
           [{tuple,[{mu_var,'$node_1'}]},
            {tuple,
             [{mu,
               {mu_var,'$node_2'},
               {union,
                [{intersection,
                  [{negation,{var,alpha}},
                   {tuple_any},
                   {union,
                    [{tuple,[{mu_var,'$node_1'}]},
                     {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]},
                 {var,alpha}]}},
              {mu_var,'$node_3'}]}]}]}}]}]}]}}


  1) representation_tests:debug_parser_test/0
{error, 
  {badkey,{node,5}},
  [{erlang,map_get, [{node,5}, 
    #{{node,4} => {ty_tuple,1,[{node,4}]} | {ty_tuple,2,[{node,5},{node,6}]}
      {node,6} => 
          {var,name,alpha} & {ty_tuple,1,[{node,4}]}
        | {var,name,alpha} & {ty_tuple,2,[{node,7},{node,8}]}
      {node,7} => {var,name,alpha} | {ty_tuple,1,[{node,4}]} | {ty_tuple,2,[{node,7},{node,8}]}
      {node,8} => 
          {var,name,alpha} & {ty_tuple,1,[{node,4}]} 
        | {var,name,alpha} & {ty_tuple,2,[{node,7},{node,8}]}
      }
  ],
  {ty_parser,'-parse/1-fun-8-',4, [{file, "/home/work/etylizer/etylizer/src/erlang_types/ty_parser.erl"}, {line,126}]},
