[0;32m===> Verifying dependencies...
[0m[0;32m===> Analyzing applications...
[0m[0;32m===> Compiling etylizer
[0m     ┌─ src/erlang_types/ty_node.erl:
     │
 104 │    [1;31mT1[0m = os:system_time(microsecond),[0m
     │    [1;31m╰──[0m[0m Warning: variable 'T1' is unused

     ┌─ src/erlang_types/ty_node.erl:
     │
 111 │        [1;31mT0[0m = os:system_time(microsecond),[0m
     │        [1;31m╰──[0m[0m Warning: variable 'T0' is unused


[0;32m===> Performing EUnit tests...
[0m======================== EUnit ========================
representation_tests: debug_parser_test...{node,1}
#{{node,1} =>
      {leaf,{ty,<<0:5>>,
                {{0,nil},finite},
                [],
                {leaf,0},
                0,
                {{leaf,0},
                 #{1 => {node,{ty_tuple,1,[{node,1}]},{leaf,1},{leaf,0}},
                   2 =>
                       {node,{ty_tuple,2,[{node,2},{node,3}]},
                             {leaf,1},
                             {leaf,0}}}},
                {{leaf,0},#{}},
                {leaf,0}}},
  {node,2} =>
      {node,{var,name,alpha},
            {leaf,any},
            {leaf,{ty,<<0:5>>,
                      {{0,nil},finite},
                      [],
                      {leaf,0},
                      0,
                      {{leaf,0},
                       #{1 => {node,{ty_tuple,1,[{node,1}]},{leaf,1},{leaf,0}},
                         2 =>
                             {node,{ty_tuple,2,[{node,2},{node,3}]},
                                   {leaf,1},
                                   {leaf,0}}}},
                      {{leaf,0},#{}},
                      {leaf,0}}}},
  {node,3} =>
      {node,{var,name,alpha},
            {leaf,{ty,<<0:5>>,
                      {{0,nil},finite},
                      [],
                      {leaf,0},
                      0,
                      {{leaf,0},
                       #{1 => {node,{ty_tuple,1,[{node,1}]},{leaf,1},{leaf,0}},
                         2 =>
                             {node,{ty_tuple,2,[{node,2},{node,3}]},
                                   {leaf,1},
                                   {leaf,0}}}},
                      {{leaf,0},#{}},
                      {leaf,0}}},
            {leaf,empty}}}
Unparsing start: {node,1}
{mu,
 {mu_var,'$node_1'},
 {intersection,
  [{tuple_any},
   {union,
    [{tuple,[{mu_var,'$node_1'}]},
     {tuple,
      [{mu,
        {mu_var,'$node_2'},
        {union,
         [{intersection,
           [{negation,{var,alpha}},
            {tuple_any},
            {union,
             [{tuple,[{mu_var,'$node_1'}]},
              {tuple,
               [{mu_var,'$node_2'},
                {mu,
                 {mu_var,'$node_3'},
                 {intersection,
                  [{var,alpha},
                   {tuple_any},
                   {union,
                    [{tuple,[{mu_var,'$node_1'}]},
                     {tuple,
                      [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}]}]},
          {var,alpha}]}},
       {mu,
        {mu_var,'$node_3'},
        {intersection,
         [{var,alpha},
          {tuple_any},
          {union,
           [{tuple,[{mu_var,'$node_1'}]},
            {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}]}]}}
Reparse
{node,4}
#{{node,4} =>
      {leaf,{ty,<<0:5>>,
                {{0,nil},finite},
                [],
                {leaf,0},
                0,
                {{leaf,0},
                 #{1 => {node,{ty_tuple,1,[{node,4}]},{leaf,1},{leaf,0}},
                   2 =>
                       {node,{ty_tuple,2,[{node,5},{node,6}]},
                             {leaf,1},
                             {leaf,0}}}},
                {{leaf,0},#{}},
                {leaf,0}}},
  {node,5} =>
      {node,{var,name,alpha},
            {leaf,any},
            {leaf,{ty,<<0:5>>,
                      {{0,nil},finite},
                      [],
                      {leaf,0},
                      0,
                      {{leaf,0},
                       #{1 => {node,{ty_tuple,1,[{node,4}]},{leaf,1},{leaf,0}},
                         2 =>
                             {node,{ty_tuple,2,[{node,5},{node,6}]},
                                   {leaf,1},
                                   {leaf,0}}}},
                      {{leaf,0},#{}},
                      {leaf,0}}}},
  {node,6} =>
      {node,{var,name,alpha},
            {leaf,{ty,<<0:5>>,
                      {{0,nil},finite},
                      [],
                      {leaf,0},
                      0,
                      {{leaf,0},
                       #{1 => {node,{ty_tuple,1,[{node,4}]},{leaf,1},{leaf,0}},
                         2 =>
                             {node,{ty_tuple,2,[{node,5},{node,6}]},
                                   {leaf,1},
                                   {leaf,0}}}},
                      {{leaf,0},#{}},
                      {leaf,0}}},
            {leaf,empty}}}
[0.051 s] ok
=======================================================
  Test passed.
