#{
  {ty_key,'.','a',0} => 
    {ty_scheme,[],
     {union,[
             {tuple,[
                     {union,[
                             {named,0,{ty_ref,'.','a',0},[]},
                             {var,alpha}
                            ]},
                     {intersection,[
                                    {named,0,{ty_ref,'.','a',0},[]},
                                    {var,alpha}
                                   ]}
                    ]},
             {tuple,[{singleton, a}, {named,0,{ty_ref,'.','a',0},[]}]}
            ]}}
 }
   ).

parse ==>

{node,1}

{node,1} =>
  {ty_tuple,2,[{node,2},{node,3}]}
| {ty_tuple,2,[{node,4},{node,1}]}

{node,2} =>
  {var,name,alpha}
| {ty_tuple,2,[{node,2},{node,3}]}
| {ty_tuple,2,[{node,4},{node,1}]}

{node,3} =>
  {var,name,alpha} & {ty_tuple,2,[{node,2},{node,3}]}   
| {var,name,alpha} & {ty_tuple,2,[{node,4},{node,1}]}
 
{node,4} => a


{mu,
 {mu_var,'$node_1'},
 {intersection,
  [{tuple_any},
   {union,
    [{intersection,
      [{tuple,
        [{intersection,[{predef,atom},{singleton,a}]},{mu_var,'$node_1'}]},
       {negation,
        {tuple,
         [{mu,
           {mu_var,'$node_2'},
           {union,
            [{intersection,
              [{negation,{var,alpha}},
               {tuple_any},
               {union,
                [{intersection,
                  [{tuple,
                    [{intersection,[{predef,atom},{singleton,a}]},
                     {mu_var,'$node_1'}]},
                   {negation,
                    {tuple,
                     [{mu_var,'$node_2'},
                      {mu,
                       {mu_var,'$node_3'},
                       {intersection,
                        [{var,alpha},
                         {tuple_any},
                         {union,
                          [{intersection,
                            [{tuple,
                              [{intersection,[{predef,atom},{singleton,a}]},
                               {mu_var,'$node_1'}]},
                             {negation,
                              {tuple,
                               [{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                           {tuple,
                            [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}}]},
                 {tuple,
                  [{mu_var,'$node_2'},
                   {mu,
                    {mu_var,'$node_3'},
                    {intersection,
                     [{var,alpha},
                      {tuple_any},
                      {union,
                       [{intersection,
                         [{tuple,
                           [{intersection,[{predef,atom},{singleton,a}]},
                            {mu_var,'$node_1'}]},
                          {negation,
                           {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                        {tuple,
                         [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}]}]},
             {var,alpha}]}},
          {mu,
           {mu_var,'$node_3'},
           {intersection,
            [{var,alpha},
             {tuple_any},
             {union,
              [{intersection,
                [{tuple,
                  [{intersection,[{predef,atom},{singleton,a}]},
                   {mu_var,'$node_1'}]},
                 {negation,
                  {tuple,
                   [{mu,
                     {mu_var,'$node_2'},
                     {union,
                      [{intersection,
                        [{negation,{var,alpha}},
                         {tuple_any},
                         {union,
                          [{intersection,
                            [{tuple,
                              [{intersection,[{predef,atom},{singleton,a}]},
                               {mu_var,'$node_1'}]},
                             {negation,
                              {tuple,
                               [{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                           {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]},
                       {var,alpha}]}},
                    {mu_var,'$node_3'}]}}]},
               {tuple,
                [{mu,
                  {mu_var,'$node_2'},
                  {union,
                   [{intersection,
                     [{negation,{var,alpha}},
                      {tuple_any},
                      {union,
                       [{intersection,
                         [{tuple,
                           [{intersection,[{predef,atom},{singleton,a}]},
                            {mu_var,'$node_1'}]},
                          {negation,
                           {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                        {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]},
                    {var,alpha}]}},
                 {mu_var,'$node_3'}]}]}]}}]}}]},
     {tuple,
      [{mu,
        {mu_var,'$node_2'},
        {union,
         [{intersection,
           [{negation,{var,alpha}},
            {tuple_any},
            {union,
             [{intersection,
               [{tuple,
                 [{intersection,[{predef,atom},{singleton,a}]},
                  {mu_var,'$node_1'}]},
                {negation,
                 {tuple,
                  [{mu_var,'$node_2'},
                   {mu,
                    {mu_var,'$node_3'},
                    {intersection,
                     [{var,alpha},
                      {tuple_any},
                      {union,
                       [{intersection,
                         [{tuple,
                           [{intersection,[{predef,atom},{singleton,a}]},
                            {mu_var,'$node_1'}]},
                          {negation,
                           {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                        {tuple,
                         [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}}]},
              {tuple,
               [{mu_var,'$node_2'},
                {mu,
                 {mu_var,'$node_3'},
                 {intersection,
                  [{var,alpha},
                   {tuple_any},
                   {union,
                    [{intersection,
                      [{tuple,
                        [{intersection,[{predef,atom},{singleton,a}]},
                         {mu_var,'$node_1'}]},
                       {negation,
                        {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                     {tuple,
                      [{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]}}]}]}]},
          {var,alpha}]}},
       {mu,
        {mu_var,'$node_3'},
        {intersection,
         [{var,alpha},
          {tuple_any},
          {union,
           [{intersection,
             [{tuple,
               [{intersection,[{predef,atom},{singleton,a}]},
                {mu_var,'$node_1'}]},
              {negation,
               {tuple,
                [{mu,
                  {mu_var,'$node_2'},
                  {union,
                   [{intersection,
                     [{negation,{var,alpha}},
                      {tuple_any},
                      {union,
                       [{intersection,
                         [{tuple,
                           [{intersection,[{predef,atom},{singleton,a}]},
                            {mu_var,'$node_1'}]},
                          {negation,
                           {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                        {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]},
                    {var,alpha}]}},
                 {mu_var,'$node_3'}]}}]},
            {tuple,
             [{mu,
               {mu_var,'$node_2'},
               {union,
                [{intersection,
                  [{negation,{var,alpha}},
                   {tuple_any},
                   {union,
                    [{intersection,
                      [{tuple,
                        [{intersection,[{predef,atom},{singleton,a}]},
                         {mu_var,'$node_1'}]},
                       {negation,
                        {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}}]},
                     {tuple,[{mu_var,'$node_2'},{mu_var,'$node_3'}]}]}]},
                 {var,alpha}]}},
              {mu_var,'$node_3'}]}]}]}}]}]}]}}
[0;31mF[0m
Failures:

  1) representation_tests:debug_parser_test/0
[0;31m     Failure/Error: {error,
                     {badkey,{node,7}},
                     [{erlang,map_get,
                       [{node,7},
                        #{{node,5} =>
                           {leaf,
                            {ty,
                             <<0:5>>,
                             {{0,nil},finite},
                             [],
                             {leaf,0},
                             0,
                             {{leaf,0},
                              #{2 =>
                                 {node,
                                  {ty_tuple,2,[{node,4},{node,5}]},
                                  {leaf,1},
                                  {node,
                                   {ty_tuple,2,[{node,7},{node,8}]},
                                   {leaf,1},
                                   {leaf,0}}}}},
                             {{leaf,0},#{}},
                             {leaf,0}}},
                          {node,8} =>
                           {node,
                            {var,name,alpha},
                            {leaf,
                             {ty,
                              <<0:5>>,
                              {{0,nil},finite},
                              [],
                              {leaf,0},
                              0,
                              {{leaf,0},
                               #{2 =>
                                  {node,
                                   {ty_tuple,2,[{node,4},{node,5}]},
                                   {leaf,1},
                                   {node,
                                    {ty_tuple,2,[{node,9},{node,10}]},
                                    {leaf,1},
                                    {leaf,0}}}}},
                              {{leaf,0},#{}},
                              {leaf,0}}},
                            {leaf,empty}},
                          {node,9} =>
                           {node,
                            {var,name,alpha},
                            {leaf,any},
                            {leaf,
                             {ty,
                              <<0:5>>,
                              {{0,nil},finite},
                              [],
                              {leaf,0},
                              0,
                              {{leaf,0},
                               #{2 =>
                                  {node,
                                   {ty_tuple,2,[{node,4},{node,5}]},
                                   {leaf,1},
                                   {node,
                                    {ty_tuple,2,[{node,9},{node,10}]},
                                    {leaf,1},
                                    {leaf,0}}}}},
                              {{leaf,0},#{}},
                              {leaf,0}}}},
                          {node,10} =>
                           {node,
                            {var,name,alpha},
                            {leaf,
                             {ty,
                              <<0:5>>,
                              {{0,nil},finite},
                              [],
                              {leaf,0},
                              0,
                              {{leaf,0},
                               #{2 =>
                                  {node,
                                   {ty_tuple,2,[{node,4},{node,5}]},
                                   {leaf,1},
                                   {node,
                                    {ty_tuple,2,[{node,9},{node,10}]},
                                    {leaf,1},
                                    {leaf,0}}}}},
                              {{leaf,0},#{}},
                              {leaf,0}}},
                            {leaf,empty}}}],
                       [{error_info,#{module => erl_erts_errors}}]},
                      {ty_parser,'-parse/1-fun-8-',4,
                       [{file,
                         "/home/work/etylizer/etylizer/src/erlang_types/ty_parser.erl"},
                        {line,126}]},
                      {lists,foldl_1,3,[{file,"lists.erl"},{line,2471}]},
                      {ty_parser,'-parse/1-fun-9-',3,
                       [{file,
                         "/home/work/etylizer/etylizer/src/erlang_types/ty_parser.erl"},
                        {line,125}]},
                      {lists,foldl_1,3,[{file,"lists.erl"},{line,2471}]},
                      {ty_parser,'-parse/1-fun-10-',2,
                       [{file,
                         "/home/work/etylizer/etylizer/src/erlang_types/ty_parser.erl"},
                        {line,108}]},
                      {utils,fold_with_context,3,
                       [{file,"/home/work/etylizer/etylizer/src/utils.erl"},
                        {line,504}]},
                      {ty_parser,parse,1,
                       [{file,
                         "/home/work/etylizer/etylizer/src/erlang_types/ty_parser.erl"},
                        {line,164}]}]}
