Ok: ast_parser:'typedef'/2 (165 ms)
Ok: ast_parser:'typeassert'/2 (45 ms)
Ok: ast_parser:parse_command/1 (212 ms)
Ok: ast_parser:parse_type_definition/1 (49 ms)
Ok: ast_parser:parse_type/1 (48 ms)
Ok: ast_parser:consume_all_or_error/2 (65 ms)
Ok: ast_parser:parse_all/0 (293 ms)
Ok: ast_parser:subtype_check/0 (55 ms)
Ok: ast_parser:tally_satisfiability/0 (63 ms)
Ok: ast_parser:type_definition/0 (72 ms)
Ok: ast_parser:ty_singleton/0 (49 ms)
Ok: ast_parser:ty_bitstring/0 (44 ms)
Ok: ast_parser:ty_some_list/0 (45 ms)
Ok: ast_parser:ty_integer_range/0 (45 ms)
Ok: ast_parser:ty_map_any/0 (44 ms)
Ok: ast_parser:ty_map/0 (45 ms)
Ok: ast_parser:ty_predef/0 (73 ms)
Ok: ast_parser:ty_predef_alias/0 (45 ms)
Ok: ast_parser:ty_named/0 (44 ms)
Ok: ast_parser:ty_tuple_any/0 (44 ms)
Ok: ast_parser:ty_tuple/0 (57 ms)
Ok: ast_parser:ty_var/0 (46 ms)
Ok: ast_parser:ty_mu_var/0 (45 ms)
Ok: ast_parser:ty_mu/0 (45 ms)
Ok: ast_parser:ty_fun/0 (62 ms)
Ok: ast_parser:ty_union/0 (54 ms)
Ok: ast_parser:ty_intersection/0 (49 ms)
Ok: ast_parser:ty_difference/0 (60 ms)
Ok: ast_parser:ty_negation/0 (57 ms)
Ok: ast_parser:simple_ty/0 (62 ms)
Ok: ast_parser:variable/1 (61 ms)
Ok: ast_parser:polymorphic_variable/0 (47 ms)
Ok: ast_parser:monomorphic_variable/0 (48 ms)
Ok: ast_parser:list_of_tys/0 (49 ms)
Ok: ast_parser:ty_with_parenthesis/0 (59 ms)
Ok: ast_parser:ty/0 (44 ms)
Ok: ast_parser:precedence_fun/0 (49 ms)
Ok: ast_parser:precedence_union/0 (45 ms)
Ok: ast_parser:precedence_intersection/0 (47 ms)
Ok: ast_parser:precedence_difference/0 (45 ms)
Ok: ast_parser:precedence_negation/0 (48 ms)
Ok: ast_parser:precedence_ty/0 (48 ms)
Ok: constraint_set:'typedef'/2 (62 ms)
Ok: constraint_set:'typeassert'/2 (60 ms)
Ok: constraint_set:is_trivial_sat/1 (77 ms)
Ok: constraint_set:sat/0 (60 ms)
Ok: constraint_set:unsat/0 (59 ms)
Ok: constraint_set:singleton/1 (57 ms)
Ok: constraint_set:len/1 (59 ms)
Ok: constraint_set:fold/3 (61 ms)
Ok: constraint_set:map/2 (63 ms)
Ok: constraint_set:any/2 (62 ms)
Ok: constraint_set:all/2 (60 ms)
Ok: constraint_set:filter/2 (59 ms)
Ok: constraint_set:meet/3 (169 ms)
Ok: constraint_set:join/3 (156 ms)
Ok: constraint_set:may_add/3 (60 ms)
Ok: constraint_set:saturate/3 (91 ms)
Ok: constraint_set:join_constraint_sets/3 (164 ms)
Ok: constraint_set:join_var_eq/8 (65 ms)
Ok: constraint_set:is_unsatisfiable/2 (134 ms)
Ok: constraint_set:has_smaller_constraint/2 (96 ms)
Ok: constraint_set:is_smaller/2 (153 ms)
Ok: constraint_set:pick_bounds_in_c/2 (135 ms)
Ok: constraint_set:minimize/1 (60 ms)
Ok: constraint_set:minimize/2 (128 ms)
Ok: constraint_set:assert_all_cs_sorted/1 (116 ms)
Ok: dnf_ty_atom:reorder/1 (67 ms)
Ok: dnf_ty_atom:compare/2 (88 ms)
Ok: dnf_ty_atom:empty/0 (61 ms)
Ok: dnf_ty_atom:any/0 (61 ms)
Ok: dnf_ty_atom:finite/1 (78 ms)
Ok: dnf_ty_atom:cofinite/1 (65 ms)
Ok: dnf_ty_atom:negate/1 (92 ms)
Ok: dnf_ty_atom:intersect/2 (276 ms)
Ok: dnf_ty_atom:union/2 (61 ms)
Ok: dnf_ty_atom:difference/2 (60 ms)
Ok: dnf_ty_atom:is_empty/2 (73 ms)
Ok: dnf_ty_atom:is_any/1 (74 ms)
Ok: dnf_ty_atom:normalize/3 (76 ms)
Ok: dnf_ty_atom:unparse/2 (107 ms)
Ok: dnf_ty_atom:all_variables/2 (70 ms)
Ok: dnf_ty_atom:has_negative_only_line/1 (76 ms)
Ok: dnf_ty_bitstring:reorder/1 (62 ms)
Ok: dnf_ty_bitstring:compare/2 (92 ms)
Ok: dnf_ty_bitstring:empty/0 (60 ms)
Ok: dnf_ty_bitstring:any/0 (59 ms)
Ok: dnf_ty_bitstring:binary/0 (60 ms)
Ok: dnf_ty_bitstring:nonempty_binary/0 (59 ms)
Ok: dnf_ty_bitstring:nonempty_bitstring/0 (61 ms)
Ok: dnf_ty_bitstring:empty_bitstring/0 (60 ms)
Ok: dnf_ty_bitstring:from_m_n/2 (109 ms)
Ok: dnf_ty_bitstring:compute_bits/4 (215 ms)
Ok: dnf_ty_bitstring:union/2 (124 ms)
Ok: dnf_ty_bitstring:intersect/2 (121 ms)
Ok: dnf_ty_bitstring:difference/2 (131 ms)
Ok: dnf_ty_bitstring:negate/1 (122 ms)
Ok: dnf_ty_bitstring:is_any/1 (72 ms)
Ok: dnf_ty_bitstring:is_empty/2 (74 ms)
Ok: dnf_ty_bitstring:normalize/3 (74 ms)
Ok: dnf_ty_bitstring:unparse/2 (184 ms)
Ok: dnf_ty_bitstring:all_variables/2 (68 ms)
Ok: dnf_ty_bitstring:has_negative_only_line/1 (57 ms)
Ok: dnf_ty_function:'typedef'/2 (117 ms)
Ok: dnf_ty_function:'typeassert'/2 (86 ms)
Ok: dnf_ty_function:reorder/1 (132 ms)
Ok: dnf_ty_function:reorder_if_needed/5 (108 ms)
Ok: dnf_ty_function:reorder_check_neg/4 (99 ms)
Ok: dnf_ty_function:push_down/3 (62 ms)
Ok: dnf_ty_function:assert_valid/1 (60 ms)
Ok: dnf_ty_function:is_ordered/1 (79 ms)
Ok: dnf_ty_function:check_branch/2 (112 ms)
Ok: dnf_ty_function:any/0 (60 ms)
Ok: dnf_ty_function:empty/0 (60 ms)
Ok: dnf_ty_function:singleton/1 (60 ms)
Ok: dnf_ty_function:negated_singleton/1 (59 ms)
Ok: dnf_ty_function:leaf/1 (60 ms)
Ok: dnf_ty_function:equal/2 (99 ms)
Ok: dnf_ty_function:compare/2 (169 ms)
Ok: dnf_ty_function:negate/1 (77 ms)
Ok: dnf_ty_function:normalize/1 (91 ms)
Ok: dnf_ty_function:op/3 (153 ms)
Ok: dnf_ty_function:leaf_op_eq/9 (117 ms)
Ok: dnf_ty_function:union/2 (62 ms)
Ok: dnf_ty_function:intersect/2 (60 ms)
Ok: dnf_ty_function:difference/2 (60 ms)
Ok: dnf_ty_function:dnf/1 (61 ms)
Ok: dnf_ty_function:dnf_acc/4 (116 ms)
Ok: dnf_ty_function:is_empty/2 (93 ms)
Ok: dnf_ty_function:normalize/3 (144 ms)
Ok: dnf_ty_function:unparse/2 (206 ms)
Ok: dnf_ty_function:unparse_line/2 (1617 ms)
Ok: dnf_ty_function:all_variables/2 (75 ms)
Ok: dnf_ty_function:minimize_dnf/1 (60 ms)
Ok: dnf_ty_function:minimize_node_dnf/1 (178 ms)
Ok: dnf_ty_function:'_minimize_vars_from_dnf'/1 (81 ms)
Ok: dnf_ty_function:'_minimize_outputs_from_dnf'/1 (167 ms)
Ok: dnf_ty_function:'_minimize_indices_from_variables'/1 (97 ms)
Ok: dnf_ty_function:'_minimize_all_lines_from_dnf'/5 (102 ms)
Ok: dnf_ty_function:espresso_split_line_into_elements_and_result/1 (76 ms)
Ok: dnf_ty_function:'_minimize_get_result'/5 (70 ms)
Ok: dnf_ty_function:'_minimize_espresso'/1 (64 ms)
Ok: dnf_ty_function:'_collect_port_output'/2 (61 ms)
Ok: dnf_ty_function:replace_index/4 (60 ms)
Ok: dnf_ty_function:extract_integer_lines/2 (84 ms)
Ok: dnf_ty_function:is_integer_start/1 (89 ms)
Ok: dnf_ty_function:convert_back_to_repr/5 (335 ms)
Ok: dnf_ty_function:has_negative_only_line/1 (79 ms)
Ok: dnf_ty_function:is_empty_line/2 (124 ms)
Ok: dnf_ty_function:is_empty_cont/3 (91 ms)
Ok: dnf_ty_function:explore_function/4 (143 ms)
Ok: dnf_ty_function:phi/4 (381 ms)
Ok: dnf_ty_function:normalize_line/3 (96 ms)
Ok: dnf_ty_function:normalize_line_cont/5 (180 ms)
Ok: dnf_ty_function:explore_function_norm/5 (287 ms)
Ok: dnf_ty_function:all_variables_line/4 (85 ms)
Ok: dnf_ty_function:unparse_any/0 (61 ms)
Ok: dnf_ty_function:unparse_any/1 (61 ms)
Ok: dnf_ty_interval:reorder/1 (64 ms)
Ok: dnf_ty_interval:empty/0 (59 ms)
Ok: dnf_ty_interval:any/0 (67 ms)
Ok: dnf_ty_interval:compare_int/2 (84 ms)
Ok: dnf_ty_interval:compare/2 (1197 ms)
Ok: dnf_ty_interval:interval/2 (120 ms)
Ok: dnf_ty_interval:cointerval/2 (61 ms)
Ok: dnf_ty_interval:is_empty/2 (78 ms)
Ok: dnf_ty_interval:is_any/1 (76 ms)
Ok: dnf_ty_interval:negate/1 (153 ms)
Ok: dnf_ty_interval:negate_start_with/2 (111 ms)
Ok: dnf_ty_interval:union/2 (60 ms)
Ok: dnf_ty_interval:intersect/2 (60 ms)
Ok: dnf_ty_interval:difference/2 (59 ms)
Ok: dnf_ty_interval:interval_add/2 (111 ms)
Ok: dnf_ty_interval:add_left/2 (225 ms)
Ok: dnf_ty_interval:add_right/2 (181 ms)
Ok: dnf_ty_interval:add_range/3 (409 ms)
Ok: dnf_ty_interval:normalize/3 (76 ms)
Ok: dnf_ty_interval:unparse/2 (63 ms)
Ok: dnf_ty_interval:unp/1 (89 ms)
Ok: dnf_ty_interval:unparse_single/1 (215 ms)
Ok: dnf_ty_interval:all_variables/2 (66 ms)
Ok: dnf_ty_interval:has_negative_only_line/1 (65 ms)
Ok: dnf_ty_list:'typedef'/2 (68 ms)
Ok: dnf_ty_list:'typeassert'/2 (62 ms)
Ok: dnf_ty_list:reorder/1 (123 ms)
Ok: dnf_ty_list:reorder_if_needed/5 (105 ms)
Ok: dnf_ty_list:reorder_check_neg/4 (96 ms)
Ok: dnf_ty_list:push_down/3 (61 ms)
Ok: dnf_ty_list:assert_valid/1 (60 ms)
Ok: dnf_ty_list:is_ordered/1 (79 ms)
Ok: dnf_ty_list:check_branch/2 (110 ms)
Ok: dnf_ty_list:any/0 (60 ms)
Ok: dnf_ty_list:empty/0 (59 ms)
Ok: dnf_ty_list:singleton/1 (60 ms)
Ok: dnf_ty_list:negated_singleton/1 (61 ms)
Ok: dnf_ty_list:leaf/1 (60 ms)
Ok: dnf_ty_list:equal/2 (98 ms)
Ok: dnf_ty_list:compare/2 (168 ms)
Ok: dnf_ty_list:negate/1 (79 ms)
Ok: dnf_ty_list:normalize/1 (92 ms)
Ok: dnf_ty_list:op/3 (151 ms)
Ok: dnf_ty_list:leaf_op_eq/9 (114 ms)
Ok: dnf_ty_list:union/2 (62 ms)
Ok: dnf_ty_list:intersect/2 (61 ms)
Ok: dnf_ty_list:difference/2 (61 ms)
Ok: dnf_ty_list:dnf/1 (61 ms)
Ok: dnf_ty_list:dnf_acc/4 (114 ms)
Ok: dnf_ty_list:is_empty/2 (84 ms)
Ok: dnf_ty_list:normalize/3 (142 ms)
Ok: dnf_ty_list:unparse/2 (173 ms)
Ok: dnf_ty_list:unparse_line/2 (1309 ms)
Ok: dnf_ty_list:all_variables/2 (73 ms)
Ok: dnf_ty_list:minimize_dnf/1 (60 ms)
Ok: dnf_ty_list:minimize_node_dnf/1 (152 ms)
Ok: dnf_ty_list:'_minimize_vars_from_dnf'/1 (73 ms)
Ok: dnf_ty_list:'_minimize_outputs_from_dnf'/1 (130 ms)
Ok: dnf_ty_list:'_minimize_indices_from_variables'/1 (85 ms)
Ok: dnf_ty_list:'_minimize_all_lines_from_dnf'/5 (84 ms)
Ok: dnf_ty_list:espresso_split_line_into_elements_and_result/1 (73 ms)
Ok: dnf_ty_list:'_minimize_get_result'/5 (62 ms)
Ok: dnf_ty_list:'_minimize_espresso'/1 (61 ms)
Ok: dnf_ty_list:'_collect_port_output'/2 (62 ms)
Ok: dnf_ty_list:replace_index/4 (61 ms)
Ok: dnf_ty_list:extract_integer_lines/2 (81 ms)
Ok: dnf_ty_list:is_integer_start/1 (115 ms)
Ok: dnf_ty_list:convert_back_to_repr/5 (300 ms)
Ok: dnf_ty_list:has_negative_only_line/1 (77 ms)
Ok: dnf_ty_list:is_empty_line/2 (62 ms)
Ok: dnf_ty_list:normalize_line/3 (62 ms)
Ok: dnf_ty_list:all_variables_line/4 (62 ms)
Ok: dnf_ty_map:'typedef'/2 (61 ms)
Ok: dnf_ty_map:'typeassert'/2 (59 ms)
Ok: dnf_ty_map:reorder/1 (123 ms)
Ok: dnf_ty_map:reorder_if_needed/5 (105 ms)
Ok: dnf_ty_map:reorder_check_neg/4 (97 ms)
Ok: dnf_ty_map:push_down/3 (61 ms)
Ok: dnf_ty_map:assert_valid/1 (60 ms)
Ok: dnf_ty_map:is_ordered/1 (78 ms)
Ok: dnf_ty_map:check_branch/2 (107 ms)
Ok: dnf_ty_map:any/0 (60 ms)
Ok: dnf_ty_map:empty/0 (59 ms)
Ok: dnf_ty_map:singleton/1 (60 ms)
Ok: dnf_ty_map:negated_singleton/1 (59 ms)
Ok: dnf_ty_map:leaf/1 (61 ms)
Ok: dnf_ty_map:equal/2 (98 ms)
Ok: dnf_ty_map:compare/2 (167 ms)
Ok: dnf_ty_map:negate/1 (77 ms)
Ok: dnf_ty_map:normalize/1 (92 ms)
Ok: dnf_ty_map:op/3 (149 ms)
Ok: dnf_ty_map:leaf_op_eq/9 (112 ms)
Ok: dnf_ty_map:union/2 (61 ms)
Ok: dnf_ty_map:intersect/2 (62 ms)
Ok: dnf_ty_map:difference/2 (60 ms)
Ok: dnf_ty_map:dnf/1 (61 ms)
Ok: dnf_ty_map:dnf_acc/4 (116 ms)
Ok: dnf_ty_map:is_empty/2 (85 ms)
Ok: dnf_ty_map:normalize/3 (139 ms)
Ok: dnf_ty_map:unparse/2 (171 ms)
Ok: dnf_ty_map:unparse_line/2 (1304 ms)
Ok: dnf_ty_map:all_variables/2 (72 ms)
Ok: dnf_ty_map:minimize_dnf/1 (60 ms)
Ok: dnf_ty_map:minimize_node_dnf/1 (150 ms)
Ok: dnf_ty_map:'_minimize_vars_from_dnf'/1 (71 ms)
Ok: dnf_ty_map:'_minimize_outputs_from_dnf'/1 (135 ms)
Ok: dnf_ty_map:'_minimize_indices_from_variables'/1 (85 ms)
Ok: dnf_ty_map:'_minimize_all_lines_from_dnf'/5 (87 ms)
Ok: dnf_ty_map:espresso_split_line_into_elements_and_result/1 (77 ms)
Ok: dnf_ty_map:'_minimize_get_result'/5 (62 ms)
Ok: dnf_ty_map:'_minimize_espresso'/1 (62 ms)
Ok: dnf_ty_map:'_collect_port_output'/2 (62 ms)
Ok: dnf_ty_map:replace_index/4 (61 ms)
Ok: dnf_ty_map:extract_integer_lines/2 (77 ms)
Ok: dnf_ty_map:is_integer_start/1 (85 ms)
Ok: dnf_ty_map:convert_back_to_repr/5 (303 ms)
Ok: dnf_ty_map:has_negative_only_line/1 (79 ms)
Ok: dnf_ty_map:is_empty_line/2 (161 ms)
Ok: dnf_ty_map:normalize_line/3 (170 ms)
Ok: dnf_ty_map:all_variables_line/4 (63 ms)
Ok: dnf_ty_predefined:reorder/1 (63 ms)
Ok: dnf_ty_predefined:compare/2 (90 ms)
Ok: dnf_ty_predefined:predefined/1 (100 ms)
Ok: dnf_ty_predefined:empty/0 (61 ms)
Ok: dnf_ty_predefined:any/0 (60 ms)
Ok: dnf_ty_predefined:negate/1 (68 ms)
Ok: dnf_ty_predefined:union/2 (67 ms)
Ok: dnf_ty_predefined:intersect/2 (69 ms)
Ok: dnf_ty_predefined:difference/2 (62 ms)
Ok: dnf_ty_predefined:normalize/3 (77 ms)
Ok: dnf_ty_predefined:all_variables/2 (71 ms)
Ok: dnf_ty_predefined:has_negative_only_line/1 (63 ms)
Ok: dnf_ty_tuple:'typedef'/2 (61 ms)
Ok: dnf_ty_tuple:'typeassert'/2 (60 ms)
Ok: dnf_ty_tuple:reorder/1 (126 ms)
Ok: dnf_ty_tuple:reorder_if_needed/5 (111 ms)
Ok: dnf_ty_tuple:reorder_check_neg/4 (104 ms)
Ok: dnf_ty_tuple:push_down/3 (67 ms)
Ok: dnf_ty_tuple:assert_valid/1 (64 ms)
Ok: dnf_ty_tuple:is_ordered/1 (84 ms)
Ok: dnf_ty_tuple:check_branch/2 (113 ms)
Ok: dnf_ty_tuple:any/0 (59 ms)
Ok: dnf_ty_tuple:empty/0 (59 ms)
Ok: dnf_ty_tuple:singleton/1 (62 ms)
Ok: dnf_ty_tuple:negated_singleton/1 (62 ms)
Ok: dnf_ty_tuple:leaf/1 (62 ms)
Ok: dnf_ty_tuple:equal/2 (103 ms)
Ok: dnf_ty_tuple:compare/2 (186 ms)
Ok: dnf_ty_tuple:negate/1 (84 ms)
Ok: dnf_ty_tuple:normalize/1 (91 ms)
Ok: dnf_ty_tuple:op/3 (150 ms)
Ok: dnf_ty_tuple:leaf_op_eq/9 (112 ms)
Ok: dnf_ty_tuple:union/2 (61 ms)
Ok: dnf_ty_tuple:intersect/2 (62 ms)
Ok: dnf_ty_tuple:difference/2 (62 ms)
Ok: dnf_ty_tuple:dnf/1 (61 ms)
Ok: dnf_ty_tuple:dnf_acc/4 (116 ms)
Ok: dnf_ty_tuple:is_empty/2 (85 ms)
Ok: dnf_ty_tuple:normalize/3 (144 ms)
Ok: dnf_ty_tuple:unparse/2 (174 ms)
Ok: dnf_ty_tuple:unparse_line/2 (1327 ms)
Ok: dnf_ty_tuple:all_variables/2 (76 ms)
Ok: dnf_ty_tuple:minimize_dnf/1 (59 ms)
Ok: dnf_ty_tuple:minimize_node_dnf/1 (151 ms)
Ok: dnf_ty_tuple:'_minimize_vars_from_dnf'/1 (71 ms)
Ok: dnf_ty_tuple:'_minimize_outputs_from_dnf'/1 (132 ms)
Ok: dnf_ty_tuple:'_minimize_indices_from_variables'/1 (87 ms)
Ok: dnf_ty_tuple:'_minimize_all_lines_from_dnf'/5 (86 ms)
Ok: dnf_ty_tuple:espresso_split_line_into_elements_and_result/1 (78 ms)
Ok: dnf_ty_tuple:'_minimize_get_result'/5 (63 ms)
Ok: dnf_ty_tuple:'_minimize_espresso'/1 (62 ms)
Ok: dnf_ty_tuple:'_collect_port_output'/2 (61 ms)
Ok: dnf_ty_tuple:replace_index/4 (62 ms)
Ok: dnf_ty_tuple:extract_integer_lines/2 (74 ms)
Ok: dnf_ty_tuple:is_integer_start/1 (81 ms)
Ok: dnf_ty_tuple:convert_back_to_repr/5 (301 ms)
Ok: dnf_ty_tuple:has_negative_only_line/1 (79 ms)
Ok: dnf_ty_tuple:is_empty_line/2 (142 ms)
Ok: dnf_ty_tuple:phi/3 (368 ms)
Ok: dnf_ty_tuple:phi_solve/4 (148 ms)
Ok: dnf_ty_tuple:normalize_line/3 (159 ms)
Ok: dnf_ty_tuple:phi_norm/4 (379 ms)
Ok: dnf_ty_tuple:phi_norm_solve/5 (145 ms)
Ok: dnf_ty_tuple:all_variables_line/4 (84 ms)
Ok: dnf_ty_tuple:unparse_any/0 (61 ms)
Ok: dnf_ty_tuple:unparse_any/1 (61 ms)
Ok: dnf_ty_variable:'typedef'/2 (64 ms)
Ok: dnf_ty_variable:'typeassert'/2 (62 ms)
Ok: dnf_ty_variable:reorder/1 (128 ms)
Ok: dnf_ty_variable:reorder_if_needed/5 (109 ms)
Ok: dnf_ty_variable:reorder_check_neg/4 (100 ms)
Ok: dnf_ty_variable:push_down/3 (65 ms)
Ok: dnf_ty_variable:assert_valid/1 (62 ms)
Ok: dnf_ty_variable:is_ordered/1 (82 ms)
Ok: dnf_ty_variable:check_branch/2 (111 ms)
Ok: dnf_ty_variable:any/0 (62 ms)
Ok: dnf_ty_variable:empty/0 (62 ms)
Ok: dnf_ty_variable:singleton/1 (62 ms)
Ok: dnf_ty_variable:negated_singleton/1 (61 ms)
Ok: dnf_ty_variable:leaf/1 (61 ms)
Ok: dnf_ty_variable:equal/2 (101 ms)
Ok: dnf_ty_variable:compare/2 (170 ms)
Ok: dnf_ty_variable:negate/1 (78 ms)
Ok: dnf_ty_variable:normalize/1 (94 ms)
Ok: dnf_ty_variable:op/3 (155 ms)
Ok: dnf_ty_variable:leaf_op_eq/9 (116 ms)
Ok: dnf_ty_variable:union/2 (63 ms)
Ok: dnf_ty_variable:intersect/2 (64 ms)
Ok: dnf_ty_variable:difference/2 (63 ms)
Ok: dnf_ty_variable:dnf/1 (62 ms)
Ok: dnf_ty_variable:dnf_acc/4 (117 ms)
Ok: dnf_ty_variable:is_empty/2 (87 ms)
Ok: dnf_ty_variable:normalize/3 (150 ms)
Ok: dnf_ty_variable:unparse/2 (179 ms)
Ok: dnf_ty_variable:unparse_line/2 (3110 ms)
Ok: dnf_ty_variable:all_variables/2 (74 ms)
Ok: dnf_ty_variable:minimize_dnf/1 (61 ms)
Ok: dnf_ty_variable:minimize_node_dnf/1 (156 ms)
Ok: dnf_ty_variable:'_minimize_vars_from_dnf'/1 (74 ms)
Ok: dnf_ty_variable:'_minimize_outputs_from_dnf'/1 (134 ms)
Ok: dnf_ty_variable:'_minimize_indices_from_variables'/1 (87 ms)
Ok: dnf_ty_variable:'_minimize_all_lines_from_dnf'/5 (87 ms)
Ok: dnf_ty_variable:espresso_split_line_into_elements_and_result/1 (74 ms)
Ok: dnf_ty_variable:'_minimize_get_result'/5 (66 ms)
Ok: dnf_ty_variable:'_minimize_espresso'/1 (66 ms)
Ok: dnf_ty_variable:'_collect_port_output'/2 (61 ms)
Ok: dnf_ty_variable:replace_index/4 (61 ms)
Ok: dnf_ty_variable:extract_integer_lines/2 (77 ms)
Ok: dnf_ty_variable:is_integer_start/1 (81 ms)
Ok: dnf_ty_variable:convert_back_to_repr/5 (308 ms)
Ok: dnf_ty_variable:has_negative_only_line/1 (78 ms)
Ok: dnf_ty_variable:atom/1 (61 ms)
Ok: dnf_ty_variable:interval/1 (61 ms)
Ok: dnf_ty_variable:functions/1 (62 ms)
Ok: dnf_ty_variable:tuples/1 (62 ms)
Ok: dnf_ty_variable:list/1 (61 ms)
Ok: dnf_ty_variable:predefined/1 (62 ms)
Ok: dnf_ty_variable:bitstring/1 (61 ms)
Ok: dnf_ty_variable:map/1 (61 ms)
Ok: dnf_ty_variable:tuple_to_map/1 (69 ms)
Ok: dnf_ty_variable:is_empty_line/2 (94 ms)
Ok: dnf_ty_variable:normalize_line/3 (178 ms)
Ok: dnf_ty_variable:smallest/3 (286 ms)
Ok: dnf_ty_variable:single/4 (89 ms)
Ok: dnf_ty_variable:all_variables_line/4 (66 ms)
Ok: etally:'typedef'/2 (60 ms)
Ok: etally:'typeassert'/2 (58 ms)
Ok: etally:is_tally_satisfiable/2 (108 ms)
Ok: etally:is_tally_satisfiable_with_solutions/2 (101 ms)
Ok: etally:process_input_solutions_with_result/3 (121 ms)
Ok: etally:is_tally_satisfiable_incremental/3 (160 ms)
Ok: etally:is_satisfiable_v1/2 (62 ms)
Ok: etally:tally_saturate_until_satisfiable/2 (77 ms)
Ok: etally:is_satisfiable_v2/2 (162 ms)
Ok: etally:is_satisfiable_v3/2 (262 ms)
Ok: etally:is_satisfiable_v4/2 (98 ms)
Ok: etally:process_input_solutions/3 (120 ms)
Ok: etally:find_least_increasing_solutions/3 (102 ms)
Ok: etally:find_least_increasing_solutions/4 (85 ms)
Ok: etally:do_find/4 (151 ms)
Ok: etally:tally/1 (59 ms)
Ok: etally:tally/2 (61 ms)
Ok: etally:tally_normalize/2 (91 ms)
Ok: etally:tally_saturate/2 (86 ms)
Ok: etally:tally_solve/2 (81 ms)
Ok: etally:solve/2 (62 ms)
Ok: etally:solve_single/3 (98 ms)
Ok: etally:unify/1 (148 ms)
Ok: etally:apply_substitution/2 (96 ms)
Ok: global_state:init/0 (67 ms)
Ok: global_state:clean/0 (65 ms)
Ok: global_state:with_new_state/1 (65 ms)
Ok: parser_combinator:result/1 (36 ms)
Ok: parser_combinator:zero/0 (35 ms)
Ok: parser_combinator:filter_unconsumed/1 (36 ms)
Ok: parser_combinator:item/0 (44 ms)
Ok: parser_combinator:bind/2 (61 ms)
Ok: parser_combinator:sat/1 (52 ms)
Ok: parser_combinator:precedence_fun/0 (35 ms)
Ok: parser_combinator:char/1 (35 ms)
Ok: parser_combinator:digit/0 (35 ms)
Ok: parser_combinator:lower/0 (35 ms)
Ok: parser_combinator:upper/0 (35 ms)
Ok: parser_combinator:plus/2 (41 ms)
Ok: parser_combinator:choice/1 (36 ms)
Ok: parser_combinator:letter/0 (35 ms)
Ok: parser_combinator:alphanum/0 (36 ms)
Ok: parser_combinator:space/0 (44 ms)
Ok: parser_combinator:tabs/0 (42 ms)
Ok: parser_combinator:newline/0 (49 ms)
Ok: parser_combinator:whitechar/0 (38 ms)
Ok: parser_combinator:take_right/2 (40 ms)
Ok: parser_combinator:take_left/2 (39 ms)
Ok: parser_combinator:optional/1 (36 ms)
Ok: parser_combinator:optional_with/2 (47 ms)
Ok: parser_combinator:many_times/3 (45 ms)
Ok: parser_combinator:many_times_string/1 (40 ms)
Ok: parser_combinator:word/0 (35 ms)
Ok: parser_combinator:remove_whitechar/0 (36 ms)
Ok: parser_combinator:single/1 (36 ms)
Ok: parser_combinator:seq/2 (46 ms)
Ok: parser_combinator:list_of/2 (89 ms)
Ok: parser_combinator:around/3 (37 ms)
Ok: parser_combinator:whitespace_around/1 (36 ms)
Ok: parser_combinator:binary_operator/4 (46 ms)
Ok: parser_combinator:string/1 (60 ms)
Ok: parser_combinator:erlang_atom/0 (52 ms)
Ok: repl:'typedef'/2 (75 ms)
Ok: repl:'typeassert'/2 (73 ms)
Ok: repl:main/1 (169 ms)
Ok: repl:update_display/2 (172 ms)
Ok: repl:clear_command_area/1 (73 ms)
Ok: repl:update_cursor_pos/1 (103 ms)
Ok: repl:process_input_stream/1 (136 ms)
Ok: repl:loop/1 (75 ms)
Ok: repl:handle_key/2 (445 ms)
Ok: repl:handle_printable/2 (142 ms)
Ok: repl:handle_backspace/1 (190 ms)
Ok: repl:handle_arrow_left/1 (104 ms)
Ok: repl:handle_arrow_right/1 (108 ms)
Ok: repl:handle_home/1 (74 ms)
Ok: repl:handle_end/1 (85 ms)
Ok: repl:handle_arrow_up/1 (173 ms)
Ok: repl:handle_arrow_down/1 (416 ms)
Ok: repl:nl/0 (72 ms)
Ok: repl:handle_enter/1 (158 ms)
Ok: repl:handle_tab/1 (168 ms)
Ok: repl:handle_command/1 (366 ms)
Ok: repl:handle_type_definition/1 (86 ms)
Ok: repl:handle_type/1 (103 ms)
Ok: repl:handle_is_subtype/1 (91 ms)
Ok: repl:handle_is_equal/1 (91 ms)
Ok: repl:handle_tally_satisfiability/1 (84 ms)
Ok: repl:expand_fun/1 (87 ms)
Ok: repl:expand_fun/2 (88 ms)
Ok: repl:expand_fun/3 (148 ms)
Ok: repl:clear_line/0 (73 ms)
Ok: repl:print_prompt/0 (71 ms)
Ok: repl:print_prompt/1 (86 ms)
Ok: repl:get_key/0 (109 ms)
Ok: repl:split_at/2 (100 ms)
Ok: repl:save_history/1 (111 ms)
Ok: repl:load_history/0 (112 ms)
Ok: repl:history_file_path/0 (103 ms)
Ok: repl:replace_at/3 (394 ms)
Ok: repl:color/2 (189 ms)
Ok: tarjan:'typedef'/2 (34 ms)
Ok: tarjan:'typeassert'/2 (34 ms)
Ok: tarjan:scc/1 (41 ms)
Ok: tarjan:roots/3 (72 ms)
Ok: tarjan:from_root/3 (214 ms)
Ok: tarjan:check_adj/4 (147 ms)
Ok: tarjan:map/1 (373 ms)
Ok: tarjan:condense/1 (802 ms)
Ok: tarjan:dfs/1 (102 ms)
Ok: tarjan:dfs_visit/4 (80 ms)
Ok: tarjan:reverse_graph/1 (55 ms)
Ok: ty:compare/2 (62 ms)
Ok: ty:any/0 (58 ms)
Ok: ty:empty/0 (57 ms)
Ok: ty:all_variables/1 (59 ms)
Ok: ty:is_empty/1 (58 ms)
Ok: ty:is_equivalent/2 (60 ms)
Ok: ty:normalize/2 (60 ms)
Ok: ty:substitute/2 (60 ms)
Ok: ty:difference/2 (58 ms)
Ok: ty:union/2 (57 ms)
Ok: ty:intersect/2 (61 ms)
Ok: ty:atom/0 (58 ms)
Ok: ty:variable/1 (57 ms)
Ok: ty:tuples/1 (58 ms)
Ok: ty:functions/1 (56 ms)
Ok: ty_bool:compare/2 (88 ms)
Ok: ty_bool:equal/2 (60 ms)
Ok: ty_bool:empty/0 (59 ms)
Ok: ty_bool:any/0 (57 ms)
Ok: ty_bool:union/2 (58 ms)
Ok: ty_bool:intersect/2 (58 ms)
Ok: ty_bool:difference/2 (76 ms)
Ok: ty_bool:negate/1 (72 ms)
Ok: ty_bool:is_any/1 (70 ms)
Ok: ty_bool:is_empty/2 (76 ms)
Ok: ty_bool:all_variables/2 (65 ms)
Ok: ty_bool:unparse/2 (73 ms)
Ok: ty_bool:normalize/3 (73 ms)
Ok: ty_bool:assert_valid/1 (58 ms)
Ok: ty_bool:reorder/1 (57 ms)
Ok: ty_function:'typedef'/2 (59 ms)
Ok: ty_function:'typeassert'/2 (58 ms)
Ok: ty_function:compare/2 (102 ms)
Ok: ty_function:equal/2 (58 ms)
Ok: ty_function:function/2 (71 ms)
Ok: ty_function:domain/1 (71 ms)
Ok: ty_function:codomain/1 (68 ms)
Ok: ty_function:unparse/2 (172 ms)
Ok: ty_function:all_variables/2 (75 ms)
Ok: ty_functions:reorder/1 (76 ms)
Ok: ty_functions:assert_valid/1 (68 ms)
Ok: ty_functions:compare/2 (249 ms)
Ok: ty_functions:empty/0 (62 ms)
Ok: ty_functions:any/0 (61 ms)
Ok: ty_functions:is_empty/2 (176 ms)
Ok: ty_functions:singleton/2 (72 ms)
Ok: ty_functions:negate/1 (71 ms)
Ok: ty_functions:union/2 (102 ms)
Ok: ty_functions:intersect/2 (95 ms)
Ok: ty_functions:difference/2 (95 ms)
Ok: ty_functions:remove_redundant/1 (71 ms)
Ok: ty_functions:normalize/3 (97 ms)
Ok: ty_functions:normalize_arities/3 (85 ms)
Ok: ty_functions:unparse/2 (412 ms)
Ok: ty_functions:all_variables/2 (78 ms)
Ok: ty_functions:has_negative_only_line/1 (75 ms)
Ok: ty_list:'typedef'/2 (61 ms)
Ok: ty_list:'typeassert'/2 (58 ms)
Ok: ty_list:list/1 (75 ms)
Ok: ty_list:compare/2 (59 ms)
Ok: ty_list:equal/2 (58 ms)
Ok: ty_list:unparse/2 (99 ms)
Ok: ty_map:compare/2 (59 ms)
Ok: ty_map:equal/2 (57 ms)
Ok: ty_map:map/2 (58 ms)
Ok: ty_map:unparse/2 (98 ms)
Ok: ty_map:unparse_fun_part/2 (189 ms)
Ok: ty_map:unparse_fun_part_dnf/2 (181 ms)
Ok: ty_map:unparse_tuple_part/2 (125 ms)
Ok: ty_map:unparse_tuple_part_dnf/2 (138 ms)
Ok: ty_map:unparse_tuple_part_dnf_unparse/2 (126 ms)
Ok: ty_map:split_into_associations/2 (134 ms)
Ok: ty_map:split_into_associations_both/2 (92 ms)
Ok: ty_map:split_into_associations_only_optional/1 (81 ms)
Ok: ty_node:'typedef'/2 (78 ms)
Ok: ty_node:'typeassert'/2 (73 ms)
Ok: ty_node:init/0 (93 ms)
Ok: ty_node:clean/0 (89 ms)
Ok: ty_node:compare/2 (322 ms)
Ok: ty_node:make/1 (101 ms)
Ok: ty_node:is_consed/1 (98 ms)
Ok: ty_node:is_defined/1 (89 ms)
Ok: ty_node:new_ty_node/0 (74 ms)
Ok: ty_node:define/2 (113 ms)
Ok: ty_node:force_load/2 (108 ms)
Ok: ty_node:load/1 (89 ms)
Ok: ty_node:leq/2 (74 ms)
Ok: ty_node:leq/3 (74 ms)
Ok: ty_node:is_empty/1 (113 ms)
Ok: ty_node:is_empty/2 (132 ms)
Ok: ty_node:negate/1 (73 ms)
Ok: ty_node:intersect/2 (74 ms)
Ok: ty_node:union/2 (74 ms)
Ok: ty_node:difference/2 (75 ms)
Ok: ty_node:any/0 (73 ms)
Ok: ty_node:empty/0 (72 ms)
Ok: ty_node:disjunction/1 (73 ms)
Ok: ty_node:conjunction/1 (72 ms)
Ok: ty_node:dumpp/1 (74 ms)
Ok: ty_node:dump/1 (73 ms)
Ok: ty_node:do_dump/2 (167 ms)
Ok: ty_node:dump_list/1 (93 ms)
Ok: ty_node:normalize/2 (119 ms)
Ok: ty_node:normalize/3 (143 ms)
Ok: ty_node:unparse/2 (253 ms)
Ok: ty_node:substitute/2 (132 ms)
Ok: ty_node:all_variables/1 (74 ms)
Ok: ty_node:all_variables/2 (94 ms)
Ok: ty_node:opcache/2 (100 ms)
Ok: ty_node:next_id/0 (71 ms)
Ok: ty_parser:'typedef'/2 (89 ms)
Ok: ty_parser:'typeassert'/2 (80 ms)
Ok: ty_parser:init/0 (121 ms)
Ok: ty_parser:clean/0 (118 ms)
Ok: ty_parser:set_symtab/1 (85 ms)
Ok: ty_parser:lookup_ref/1 (108 ms)
Ok: ty_parser:create_ref/1 (111 ms)
Ok: ty_parser:parse/1 (99 ms)
Ok: ty_parser:parse_named_mapping/0 (91 ms)
Ok: ty_parser:parse_named_mapping_entry/1 (114 ms)
Ok: ty_parser:parse_convert/2 (156 ms)
Ok: ty_parser:parse_define_types/3 (144 ms)
Ok: ty_parser:parse_define_and_replace/5 (96 ms)
Ok: ty_parser:parse_define_globals/1 (83 ms)
Ok: ty_parser:parse_update_cache/1 (117 ms)
Ok: ty_parser:define_and_replace_loop/3 (112 ms)
Ok: ty_parser:define_or_replace_step/3 (144 ms)
Ok: ty_parser:define_or_replace_consed/7 (142 ms)
Ok: ty_parser:replace_in_rev_graph/4 (115 ms)
Ok: ty_parser:is_not_defined/2 (107 ms)
Ok: ty_parser:unparse_mapping/1 (94 ms)
Ok: ty_parser:is_consed/2 (117 ms)
Ok: ty_parser:collect_refs/2 (102 ms)
Ok: ty_parser:convert/3 (232 ms)
Ok: ty_parser:new_local_ref/0 (80 ms)
Ok: ty_parser:new_local_ref/1 (131 ms)
Ok: ty_parser:extend_symtab/2 (97 ms)
Ok: ty_parser:lookup_ty/1 (171 ms)
Ok: ty_parser:group/3 (96 ms)
Ok: ty_parser:do_convert/3 (130 ms)
Ok: ty_parser:do_convert_recursive/3 (195 ms)
Ok: ty_parser:do_convert_mu/7 (130 ms)
Ok: ty_parser:do_convert_mu_var/5 (151 ms)
Ok: ty_parser:do_convert_named/6 (169 ms)
Ok: ty_parser:do_convert_named_new/6 (233 ms)
Ok: ty_parser:do_convert_predef/3 (179 ms)
Ok: ty_parser:do_convert_predef_atom/4 (266 ms)
Ok: ty_parser:do_convert_builtin/3 (320 ms)
Ok: ty_parser:do_convert_literal/3 (386 ms)
Ok: ty_parser:do_convert_compound/3 (292 ms)
Ok: ty_parser:do_convert_union/4 (226 ms)
Ok: ty_parser:do_convert_intersect/4 (200 ms)
Ok: ty_parser:do_convert_rewrite/3 (219 ms)
Ok: ty_parser:do_convert_rewrite_list/3 (278 ms)
Ok: ty_parser:do_convert_rewrite_map/3 (163 ms)
Ok: ty_parser:do_convert_data/3 (553 ms)
Ok: ty_parser:queue_all/2 (115 ms)
Ok: ty_parser:queue_if_new/2 (112 ms)
Ok: ty_parser:unify/2 (125 ms)
Ok: ty_parser:unparse/1 (136 ms)
Ok: ty_parser:debruijn/1 (79 ms)
Ok: ty_parser:debruijn/2 (171 ms)
Ok: ty_parser:debruijn_1/2 (265 ms)
Ok: ty_parser:debruijn_2/2 (291 ms)
Ok: ty_parser:debruijn_3/2 (293 ms)
Ok: ty_parser:debruijn_4/2 (213 ms)
Ok: ty_parser:debruijn_list/2 (78 ms)
Ok: ty_parser:index_of/2 (78 ms)
Ok: ty_parser:index_of/3 (118 ms)
Ok: ty_parser:convert_back/1 (96 ms)
Ok: ty_parser:convert_back/3 (495 ms)
Ok: ty_parser:convert_back_other/3 (583 ms)
Ok: ty_parser:convert_back_rest/3 (451 ms)
Ok: ty_parser:convert_back_list/3 (138 ms)
Ok: ty_parser:convert_back_assocs/3 (164 ms)
Ok: ty_parser:make_fresh_name/1 (85 ms)
Ok: ty_parser:assert_replaced_refs_have_good_order/1 (79 ms)
Ok: ty_parser:validate_map/1 (79 ms)
Ok: ty_parser:check_pairs/1 (138 ms)
Ok: ty_parser:replace_locs/1 (115 ms)
Ok: ty_parser:convert_error/1 (78 ms)
Ok: ty_parser:rewrite_map_to_representation/1 (108 ms)
Ok: ty_parser:rewrite_map_fold/1 (96 ms)
Ok: ty_parser:rewrite_map_assoc/2 (255 ms)
Ok: ty_rec:'typedef'/2 (64 ms)
Ok: ty_rec:'typeassert'/2 (58 ms)
Ok: ty_rec:reorder/1 (92 ms)
Ok: ty_rec:assert_valid/1 (83 ms)
Ok: ty_rec:pi/2 (6027 ms)
Ok: ty_rec:compare/2 (417 ms)
Ok: ty_rec:equal/2 (58 ms)
Ok: ty_rec:any0/0 (62 ms)
Ok: ty_rec:any/0 (60 ms)
Ok: ty_rec:empty0/0 (60 ms)
Ok: ty_rec:empty/0 (60 ms)
Ok: ty_rec:is_empty/2 (307 ms)
Ok: ty_rec:is_literal_empty/1 (74 ms)
Ok: ty_rec:negate/1 (90 ms)
Ok: ty_rec:union/2 (146 ms)
Ok: ty_rec:intersect/2 (142 ms)
Ok: ty_rec:difference/2 (143 ms)
Ok: ty_rec:simpl_to_repr/1 (87 ms)
Ok: ty_rec:functions/1 (63 ms)
Ok: ty_rec:tuples/1 (62 ms)
Ok: ty_rec:atom/1 (62 ms)
Ok: ty_rec:interval/1 (66 ms)
Ok: ty_rec:list/1 (62 ms)
Ok: ty_rec:predefined/1 (62 ms)
Ok: ty_rec:bitstring/1 (63 ms)
Ok: ty_rec:map/1 (63 ms)
Ok: ty_rec:tuple_to_map/1 (99 ms)
Ok: ty_rec:all_variables/2 (113 ms)
Ok: ty_rec:merge/3 (88 ms)
Ok: ty_rec:normalize/3 (740 ms)
Ok: ty_rec:unparse/2 (112 ms)
Ok: ty_rec:unparse_h/2 (470 ms)
Ok: ty_rec:unparse_any/3 (134 ms)
Ok: ty_rec:unparse_any_module/2 (716 ms)
Ok: ty_tuple:'typedef'/2 (61 ms)
Ok: ty_tuple:'typeassert'/2 (59 ms)
Ok: ty_tuple:compare/2 (85 ms)
Ok: ty_tuple:equal/2 (59 ms)
Ok: ty_tuple:tuple/1 (61 ms)
Ok: ty_tuple:empty/1 (59 ms)
Ok: ty_tuple:any/1 (58 ms)
Ok: ty_tuple:components/1 (66 ms)
Ok: ty_tuple:big_intersect/1 (123 ms)
Ok: ty_tuple:all_variables/2 (68 ms)
Ok: ty_tuple:unparse/2 (140 ms)
Ok: ty_tuples:reorder/1 (72 ms)
Ok: ty_tuples:assert_valid/1 (68 ms)
Ok: ty_tuples:compare/2 (241 ms)
Ok: ty_tuples:empty/0 (60 ms)
Ok: ty_tuples:any/0 (60 ms)
Ok: ty_tuples:is_empty/2 (151 ms)
Ok: ty_tuples:singleton/2 (70 ms)
Ok: ty_tuples:negate/1 (69 ms)
Ok: ty_tuples:union/2 (92 ms)
Ok: ty_tuples:intersect/2 (92 ms)
Ok: ty_tuples:difference/2 (93 ms)
Ok: ty_tuples:remove_redundant/1 (67 ms)
Ok: ty_tuples:normalize/3 (96 ms)
Ok: ty_tuples:normalize_arities/3 (85 ms)
Ok: ty_tuples:unparse/2 (340 ms)
Ok: ty_tuples:all_variables/2 (76 ms)
Ok: ty_tuples:has_negative_only_line/1 (77 ms)
Ok: ty_variable:'typedef'/2 (54 ms)
Ok: ty_variable:'typeassert'/2 (54 ms)
Ok: ty_variable:init/0 (69 ms)
Ok: ty_variable:clean/0 (75 ms)
Ok: ty_variable:equal/2 (52 ms)
Ok: ty_variable:compare/2 (321 ms)
Ok: ty_variable:id_of/1 (93 ms)
Ok: ty_variable:leq/2 (53 ms)
Ok: ty_variable:fresh_from/1 (70 ms)
Ok: ty_variable:new/1 (60 ms)
Ok: ty_variable:new_with_name/1 (60 ms)
Ok: ty_variable:new_as_frame/0 (54 ms)
Ok: ty_variable:is_frame/1 (73 ms)
Ok: ty_variable:with_name_and_id/2 (64 ms)
Ok: ty_variable:get_new_id/0 (55 ms)
Ok: ty_variable:unparse/2 (139 ms)
