Compiling (rebar3 as test compile)...
[0;32m===> Verifying dependencies...
[0m[0;32m===> Analyzing applications...
[0m[0;32m===> Compiling etylizer
[0mEvaluating generator...
Running 370 test(s) matching "(typecheck)"
======================== EUnit ========================
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/use_atom (typecheck))...[47.977 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_01 (typecheck))...[10.400 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_02 (typecheck))...[0.123 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_03_fail (typecheck))...[1.568 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_04_ok (typecheck))...[3.950 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_04_fail (typecheck))...[0.061 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/impossible_branch_f1 (typecheck))...[1.730 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/impossible_branch_f1_case (typecheck))...[0.059 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/impossible_branch_f2 (typecheck))...[0.140 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/impossible_branch_f3 (typecheck))...[0.212 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/impossible_branch_f6 (typecheck))...[0.044 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/foo (typecheck))...[0.067 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/foo2_case (typecheck))...[0.061 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/foo3 (typecheck))...[0.106 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/foo4 (typecheck))...[0.061 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/foo4_b (typecheck))...[0.084 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/inter_with_guard_constraints_fail (typecheck))...[0.027 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/scrutiny_with_redundant_branch (typecheck))...[0.469 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/scrutiny_with_redundant_branch_fail (typecheck))...[0.299 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/scrutiny_with_redundant_branch_local_fun (typecheck))...[0.652 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/scrutiny_with_redundant_branch_local_fun_fail (typecheck))...[0.551 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/intersection.erl/branch_unmatched_in_all_intersections_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/record_create_01 (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/record_create_02_fail (typecheck))...[1.537 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/record_create_03 (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/record_create_03_fail (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_name (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age (typecheck))...[1.287 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_02 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_02_fail (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/age_index (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/age_index_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_name (typecheck))...[0.039 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_age (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_age_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_age_02 (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_age_02_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/set_age_03_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_name_pattern (typecheck))...[0.062 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_pattern (typecheck))...[0.064 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_02_pattern (typecheck))...[0.064 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_02_pattern_fail (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/index_pattern_01 (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/index_pattern_02 (typecheck))...[0.045 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/index_pattern_03_fail (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/make_invoice (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_age_from_invoice (typecheck))...[0.083 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_name_from_invoice (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_name_from_invoice_02 (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/records.erl/get_name_from_invoice_02_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/blocks.erl/block_01 (typecheck))...[0.101 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/blocks.erl/block_02_fail (typecheck))...[0.098 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/blocks.erl/block_03 (typecheck))...[0.089 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_00 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_00_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/empty_map (typecheck))...[1.491 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/foldl (typecheck))...[1.339 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/empty_map_is_not_empty (typecheck))...[0.088 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_08 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_09 (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_10_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_11_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_12 (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_13_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_14_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_15 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_17 (typecheck))...[0.056 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_18_fail (typecheck))...[0.051 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_19_fail (typecheck))...[0.067 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_25 (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/const_map_26_fail (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_01 (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_02 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_03 (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_04 (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_05_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/insert_06_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_01 (typecheck))...[0.174 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_02_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_empty (typecheck))...[0.047 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_empty_fail (typecheck))...[0.012 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_04 (typecheck))...[0.124 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_05 (typecheck))...[0.125 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_06 (typecheck))...[0.065 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_08_fail (typecheck))...[0.060 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_10_fail (typecheck))...[0.041 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_11 (typecheck))...[0.126 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_12_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_13 (typecheck))...[0.129 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/use_map (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_15_fail (typecheck))...[0.045 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_16_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/match_17_fail (typecheck))...[0.082 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/map.erl/map_normalize_01_fail (typecheck))...[0.093 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_01 (typecheck))...[0.080 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_02 (typecheck))...[0.078 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_03 (typecheck))...[0.079 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_04 (typecheck))...[0.079 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_05 (typecheck))...[0.075 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_06 (typecheck))...[0.229 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_07 (typecheck))...[0.073 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_08 (typecheck))...[0.110 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_09_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_10_fail (typecheck))...[0.057 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_variable_name_01 (typecheck))...[0.193 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/guards.erl/guard_variable_name_02 (typecheck))...[0.192 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_01 (typecheck))...[0.043 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_02_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_03_fail (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_04 (typecheck))...[0.046 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_05_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_06 (typecheck))...[0.049 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_07 (typecheck))...[0.048 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_08_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_09 (typecheck))...[0.047 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_10_fail (typecheck))...[0.048 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_11_fail (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_12_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_13_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/pin (typecheck))...[0.068 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/case_of.erl/case_14 (typecheck))...[0.124 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/down (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/up (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_down (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_down_fail (typecheck))...[0.027 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_down2 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_up (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_up_fail (typecheck))...[0.026 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_up2 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_mixed (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_mixed2 (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/fun_mixed3 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/list_down (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/list_up (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_down (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_down2 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_up (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_up_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_up_down (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/tuple_up_down2 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_times_01 (typecheck))...[0.044 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_guard_atom (typecheck))...[0.044 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_pattern_atom (typecheck))...[0.052 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_pattern_tuple (typecheck))...[0.064 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_union_01 (typecheck))...[0.095 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_union_02 (typecheck))...[0.098 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_union_03_fail (typecheck))...[0.053 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_exhaustive_01 (typecheck))...[0.077 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_exhaustive_02_fail (typecheck))...[0.050 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_exhaustive_03 (typecheck))...[0.135 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_exhaustive_04 (typecheck))...[0.197 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_union_alias (typecheck))...[0.194 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_union_alias_fail (typecheck))...[0.120 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_to_tuple (typecheck))...[0.164 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_in_tuple (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_in_tuple_fail (typecheck))...[0.041 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/refine_tagged_tuple (typecheck))...[0.267 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_union_simple1 (typecheck))...[0.053 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_union_case_01 (typecheck))...[0.054 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_union_case_02 (typecheck))...[1.427 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/use_dynamic_type (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/use_dynamic_type_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_val (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/andalso_dyn_01 (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/andalso_dyn_02 (typecheck))...[0.044 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_two_uses_01 (typecheck))...[0.082 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_two_uses_02 (typecheck))...[0.039 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_fun_app_01 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/dyn_fun_app_02 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/poly_dyn_01 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/mater_trans_01 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/gradual.erl/mater_trans_02 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_01 (typecheck))...[0.039 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_01s (typecheck))...[0.039 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_02_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_02s_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_03 (typecheck))...[0.034 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_03s (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_04 (typecheck))...[0.086 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_05_fail (typecheck))...[0.087 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_06 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_07_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_08 (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_09 (typecheck))...[0.042 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/lc_10 (typecheck))...[0.056 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/mc_01 (typecheck))...[0.044 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/mc_02_fail (typecheck))...[0.037 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/zip_01 (typecheck))...[0.083 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/comprehension.erl/zip_02_fail (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/poly.erl/poly_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/poly.erl/poly_02 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/poly.erl/poly (typecheck))...[0.045 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/poly.erl/poly_inter (typecheck))...[0.067 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/poly.erl/foo5_fail (typecheck))...[0.053 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_02 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_03_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_04_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_05_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/atom_06_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_02 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_03 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_04_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_05_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_06_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_07 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_08_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/char_09_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_02 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_03_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_04_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_05_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_06_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/integer_07 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/float_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/float_02 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/float_03 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/float_04_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/float_05_fail (typecheck))...[0.017 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_02 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_03 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_04 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_05_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_06_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_07 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/basic_types.erl/string_08_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_01 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_02_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_03 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_04_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_05 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/some_fun (typecheck))...[0.075 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_ref_01 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_ref_02_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_ref_03_fail (typecheck))...[0.021 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/fun_ref_04 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_01 (typecheck))...[0.077 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_02 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_03 (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_04 (typecheck))...[0.094 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_05 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_06_fail (typecheck))...[0.076 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_07_fail (typecheck))...[0.083 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_08 (typecheck))...[0.069 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_09 (typecheck))...[0.055 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_10_fail (typecheck))...[0.027 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_11 (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_12 (typecheck))...[0.039 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_13_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_14_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/funs_ops.erl/op_15 (typecheck))...[0.090 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/exception.erl/catch_01 (typecheck))...[0.051 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/exception.erl/catch_02 (typecheck))...[0.078 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/exception.erl/catch_03_fail (typecheck))...[0.087 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_01 (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_02_fail (typecheck))...[0.027 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_03 (typecheck))...[0.038 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_04 (typecheck))...[0.057 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_05_fail (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_06 (typecheck))...[0.122 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/tuple_07 (typecheck))...[0.072 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_01_fail (typecheck))...[0.020 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_02 (typecheck))...[0.031 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_03_fail (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_05 (typecheck))...[0.357 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_06_fail (typecheck))...[0.108 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_07_h (typecheck))...[0.097 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_07_fail (typecheck))...[0.094 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/tuples.erl/list_as_tuple_08 (typecheck))...[0.379 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/alias.erl/id (typecheck))...[0.036 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/alias.erl/id2 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/alias.erl/id3 (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/alias.erl/alias_covariant (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_02 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_03 (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_04_fail (typecheck))...[0.023 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_01_fail (typecheck))...[0.008 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_01b_fail (typecheck))...[0.008 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_02_fail (typecheck))...[0.010 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_03_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_04 (typecheck))...[0.047 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_05_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_06 (typecheck))...[0.068 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_07 (typecheck))...[0.181 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_match_08_fail (typecheck))...[0.008 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_01_fail (typecheck))...[0.009 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_02_fail (typecheck))...[0.007 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_03 (typecheck))...[0.047 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_04 (typecheck))...[0.048 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_05 (typecheck))...[0.051 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_else_06_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_07 (typecheck))...[0.101 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_08 (typecheck))...[0.155 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/convert_to_int (typecheck))...[0.060 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_09_fail (typecheck))...[1.563 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/maybe_expr.erl/maybe_09 (typecheck))...[1.539 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_01 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_02 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_03a (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_03 (typecheck))...[0.103 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_04 (typecheck))...[0.172 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_04_fail (typecheck))...[0.065 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_06 (typecheck))...[0.112 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_07 (typecheck))...[0.157 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_08 (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_09_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/user.erl/user_10 (typecheck))...[0.172 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_alias1 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_alias2 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_alias3 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_alias4 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_constant1 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_constant2 (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_constant3 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b1_fail (typecheck))...[0.019 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b2_fail (typecheck))...[0.046 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b3 (typecheck))...[0.063 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/bitstring.erl/b5 (typecheck))...[0.139 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/conditional.erl/if_01 (typecheck))...[0.050 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/conditional.erl/if_02 (typecheck))...[0.052 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/conditional.erl/if_03_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/conditional.erl/if_04_fail (typecheck))...[0.077 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/conditional.erl/if_05 (typecheck))...[0.054 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_01 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_02 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_03 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_04_fail (typecheck))...[0.030 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_05 (typecheck))...[0.035 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/cons_06_fail (typecheck))...[0.029 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/nil_01 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/nil_02 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/nil_03 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/nil_04 (typecheck))...[0.028 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/nil_05_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_01 (typecheck))...[0.065 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_02 (typecheck))...[0.118 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_03_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_03 (typecheck))...[0.053 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_04_fail (typecheck))...[0.046 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_04b_fail (typecheck))...[0.046 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_05_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_06_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_07 (typecheck))...[0.083 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_08_fail (typecheck))...[0.012 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_09_fail (typecheck))...[0.018 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_10_fail_h (typecheck))...[0.092 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_10_fail (typecheck))...[0.087 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_11 (typecheck))...[0.367 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/list.erl/list_pattern_12 (typecheck))...[0.085 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_01 (typecheck))...[0.096 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_02 (typecheck))...[0.287 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_02_plus (typecheck))...[0.225 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/my_plus (typecheck))...[0.319 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_03 (typecheck))...[0.394 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_03_fail (typecheck))...[0.517 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_03b_fail (typecheck))...[0.363 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_04 (typecheck))...[0.364 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_05_fail (typecheck))...[0.092 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_06 (typecheck))...[0.063 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_06_fail (typecheck))...[0.032 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_06b_fail (typecheck))...[0.033 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_06c_fail (typecheck))...[0.012 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_07 (typecheck))...[0.098 s] ok
tycheck_simple_tests: -check_decls_in_file/3-fun-1- (test_files/tycheck_simple/fun_local.erl/fun_local_07_fail (typecheck))...[0.015 s] ok
=======================================================
  All 370 tests passed.
